<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Начинающий разработчик</title>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body>
	<header>
		<h1 class="header-title-h1">Я начинающий, но способный разработчик ПО!</h1>
		<h2 class="header-title-h2">Мои работы</h2>
				

						
		<div class="link"><a href="Kinobaza/index.html">Сайт на чистом HTML и SCC</a>
		</div>
		<div class="link"><a href="#">Сайт на Bootstrap</a></div>
		<div class="lik"><a href="#">Landing.page</a></div>
	</header>

	<footer>
		
			<a class="footer" href="#">Начинающий разработчик</a>
			<a class="footer" href="#">Контакты</a> 
	</footer>
	
		
	
</body>
</html>